<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv='X-UA-Compatible' content='IE=edge;chrome=1' />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/video.css">
    <link rel="stylesheet" type="text/css" href="../../stylesheets/expand.css">
    <link href="../../images/favicon.ico" rel="icon" type="image/ico" />
    <title>Seele</title>
    <meta name="description" content="Seele blockchain is powered by anti-asic MPoW algorithm and Seele Sharding Technology and subchain for high throughput concurrency">
    <meta name = "keywords" content = "Seele, blockchain, sharding, mPoW, PoW, 区块链, 블록 체인" />
</head>


<body>
<div class="expand_content">
<br>
<nav class="navbar" role="navigation" aria-label="main navigation">
   <div class="container">
  <div class="navbar-brand">
    <a class="navbar-item" href="/index.html">
      <img src="../../images/seele_logo.png" width="112" height="28">
    </a>

    <a class="navbar-burger burger" data-target="navbar">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

<div id="navbar" class="navbar-menu">
  <div class="navbar-start">
      <a class="navbar-item" href="/research.html">
        Research
      </a>

      <a class="navbar-item" href="https://www.seelescan.net">
        Seele Scan
      </a>

       <a class="navbar-item" href="/developers.html">
        Developers
      </a>

       <a class="navbar-item" href="/news-en.html">
        Announcements
      </a>

      <div class="navbar-item has-dropdown is-hoverable">
        <a class="navbar-link">
          Languages
        </a>

            <div class="navbar-dropdown is-hidden-mobile is-boxed">
                  <!--<div class="navbar-dropdown">-->
                  <a class="navbar-item" href="/index.html">
                      English
                  </a>
                  <a class="navbar-item" href="/cn">
                     中文
                  </a> 
                  <a class="navbar-item" href="/kr">
                     한국어
                  </a> 
                  <hr class="navbar-divider">
                  <a class="navbar-item" href="mailto:contact@seele.pro">
                      Contact
                  </a>
            </div> 
      </div>
  </div>


    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
             <a class="button is-success" href="https://github.com/seeleteam">
                <span class="icon">
                  <i class="fab fa-github"></i>
                </span>
                <span>Github</span>
              </a>
        </div>
      </div>
    </div>
  </div>
</div>
</nav>
<div class="is-divider"><hr></div>
<section class="section">
    <div class="container">
    <strong>Seele Stem Subchain Beta 1.0 Released!</strong>
    <br/><br/>
    2020-03-31<p/>
    <br>
      <p>The Seele Stem subchain protocol is a protocol aimed at increasing Seele mainnet&#39;s capacity and manifesting its many diversified and abundant applications. Even though Seele mainnet has a high throughput with sharding technology (so far 4 shards but can be increased as needed), its ability of handling high volume transactions is still limited. The Seele Stem subchain protocol enables unlimited groups of users to build their own blockchains and interact with the Seele mainnet securely. The transaction per second (TPS) could be very large in a subchain (public or permissible) while the safety of the assets are well protected by Seele mainnet. Hence, the Seele Stem subchain can serve all kinds of blockchain applications without adding too much burden to the mainnet.<br><br>
After months of development, we are pleased to release Seele Stem subchain Beta 1.0, which contains a group of exciting features:<br><br>
<div class="content">
<ol>
  <li>Seele Stem subchain PBFT consensus protocol provides high TPS.</li><br>
  <li>Flexible to customize all parameters for different subchains.</li><br>
  <li>All interactions between subchains and Seele mainnet will be conducted as transactions, which can be recorded and verified easily.</li> <br>
  <li> Fast deployment of Seele Stem contract on Seele mainnet; Seele Stem contract stores lightweight status of the associated subchain and serves as a mainnet portal to the subchain.</li><br>
  <li>Easy-to-follow process of adding/deleting verifiers on PBFT-based subchains.</li><br>
  <li>Flexible enter/exit operation for normal users.</li><br>
  <li>Automatic relay of a subchain information to its associated Stem contract.</li><br>
  <li>Quick check of a subchain status.</li><br>
  <li>An option for a subchain creator to discard the subchain.</li><br>
</ol>
</div>
In order for you to try the above features out without difficulties, we’ve released a command line tool - Seele Anchor Controller. Later on, we will provide more user-friendly tools. Seele Stem subchain Beta 1.0 provides the basic features of the Seele Stem subchain protocol. In the future release, we will add a challenge feature, which allows participants to supervise the subchain status for public testing. Please read the Seele Stem Subchain <a href="https://seeletech.gitbook.io/wiki/developer/intro">documentation</a> for more details.<br><br></p>

<p>We, as always, are dedicated to make Seele better. Thank you for your continuous support！<br><br></p>

<p>Seele Team<br>
3/31/2020</p>

    </div>
</section> 
</div>
<footer class="footer">
  <div class="content has-text-centered">
     <!-- <p> Copyright © 2020 Seele Foundation</p> -->
    <span class="icon">
        <a href="https://medium.com/@SeeleTech"><i class="fab fa-medium fa-2x"></i></a>
    </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="icon">
        <a href="https://www.linkedin.com/company/seeletech"><i class="fab fa-linkedin fa-2x"></i></a>
    </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="icon">
        <a href="https://t.me/seeletech"><i class="fab fa-telegram fa-2x"></i></a>
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="icon">
        <a href="https://twitter.com/SeeleTech"><i class="fab fa-twitter-square fa-2x"></i></a>
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
    <span class="icon">
        <a href="https://github.com/seeleteam"><i class="fab fa-github-square fa-2x"></i></a>
    </span>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span class="icon">
        <a href="https://www.weibo.com/u/6561132287"><i class="fab fa-weibo fa-2x"></i></a>
    </span>
   </div>
</footer>
  <script type="text/javascript" src="../../javascripts/nav.js"></script>
</body>
</html>