Block Financial Reporter: As an industry leader and senior investor in the blockchain industry, please give us an introduction to your experience.<br><br>
SEELE Ecology Roc Wong: Before entering blockchain industry, I‘ve primarily invested in the Internet. I officially started my blockchain investment career about three years ago. As an emerging industry, blockchain is packed with technological innovations and investment opportunities. I personally felt more explosive growth potential blockchain industry than in any other industries. It is precisely because of the optimistic future prospects of this industry that I officially joined the SEELE public chain team recently, to integrate more resources and accelerate the promotion of SEELE ecology.<br><br>
Block Financial Reporter: Congratulations on joining the SEELE public chain, Mr. Wong. What is your position in SEELE public chain team? What is your main function?<br><br>
SEELE Ecology Roc Wong: I am the leader of SEELE Ecology. It means working closely with the team to integrate SEELE public chain with global resources to develop the SEELE Ecology as a form of investment incubation. I am also head of BCH Eco-Fund. In the past few years, I led investment projects including digital wallets, exchanges, incubators, blockchain games and other blockchain industrial ecology projects, during which I accumulated valuable experiences and networking resources. With my experience in the blockchain industry, solid technical foundation and long-term development plan for the SEELE Ecology, I believe that the SEELE public chain Ecology construction will soon be able to enter a new stage, which would then accelerate SEELE’s industrial application. I will also promote cross-chain technical cooperation between BCH public chain and SEELE public chain, as well as the industrial cooperation and integration of the projects I have invested in to work and progress together.<br><br>
Block Financial Reporter: Please also introduce SEELE Ecology. What areas does it focus on?<br><br>
SEELE Ecology Roc Wong: Our SEELE Ecology belongs to an important part of the SEELE public chain. SEELE public chain ecology will be mainly focusing in areas such as digital wallet, industry incubator, blockchain games, mining pools, the incubation of businesses with real use cases and support of the construction and development of the SEELE global community, which will help SEELE Ecology blossom around the world.<br><br>
Block financial reporter: “Industry public chains” is one of the hot new trends this year. As a prime representative of an industrial public chain, what is the current situation of SEELE public chain?<br><br>
SEELE Ecology Roc Wong: The SEELE public chain itself is positioned to build an industrial public chain with blockchain 4.0 as the goal. On March 31 this year, the SEELE public chain main network was officially launched, which is an important milestone in the development of the project. After the launch, the application development of the SEELE public chain has also accelerated. For example, wallet, smart contract and mining have been optimized and upgraded, and the community’s overall activity has greatly increased. SEELE’s price trend in Huobi exchange is a reflection. I believe that the SEELE public chain will enter a new stage of development of the entire project in the near future, and the influence of the SEELE industry public chain will greatly increase.<br><br>
Block Financial Reporter: Person new in the position of responsibility usually view the situation in a different way and is quick to make a lot of changes. As the head of SEELE Ecology, what do you see as the next big move in SEELE Ecology?<br><br>
SEELE Ecology Roc Wong: At present, the blockchain industry is still in the early stage of development. Blockchain is a globally innovated technology. There are many high-quality projects in China and abroad that deserve our attention. In the early stage of SEELE Ecology, the investment incubation will mainly focus on around the SEELE public chain. The projects we recently followed up are smart medical, mining farms and community development projects based on the SEELE public chain. These projects are developing very fast and will launch soon. Starting from the second half of this year, the SEELE public chain construction will be significantly accelerated. It is expected that we will have new application coming online at regular intervals.<br><br>
Block Financial Reporter: As a senior investor in the blockchain industry, what do you think of the development trend of the blockchain industry this year? Any suggestions to share?<br><br>
SEELE Ecology Roc Wong: From the secondary market, the whole cryptocurrency market is still good this year. Many mainstream currency prices have tripled from the beginning of the year to the present. This year is a small bull market for cryptocurrency. From the perspective of investment and financing in the primary market, the investment intensity of blockchain projects has dropped a lot this year. The main reason is that there is no space left for projects that profits on speculation. Most projects with campaign potential in the market have a solid foundation. We believe that true good projects don’t need to pay attention to the ups and downs of the currency market. As long as the products are well prepared and the application scenarios are found, then it’s a good project with potential and prospects. This can also be used as a reference for everyone when evaluating the project.<br><br>
Source: <a href="https://www.trzrb.com/chain/4148.html">https://www.trzrb.com/chain/4148.html</a>